{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aspire": {
    "OpenAI": {
      "Endpoint": "https://models.github.ai"
    }
  }
}
